{
  "name": "mcp-trial-01",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com.private:natsuko-mito/mcp-trial-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
